0 HEAD
1 CHAR UTF-8
1 SOUR Ancestry.com Family Trees
2 VERS (2010.3)
2 NAME Ancestry.com Family Trees
2 CORP Ancestry.com
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
0 @P3@ INDI 
1 BIRT 
2 DATE 24 Feb 1926
2 PLAC Gastonia, North Carolina, USA
2 SOUR @S-2037205503@
3 PAGE Year: 1930; Census Place: Trenton, Hancock, Maine; Roll: 833; Page: 2B; Enumeration District: 40; Image: 561.0.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1930usfedcen&h=7105533&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1925 Birth place:   Residence date:  1930 Residence place:  Trenton, Hancock, Maine
3 _APID 1,6224::7105533
2 SOUR @S-2037180605@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=floridadeath&h=3518293&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Pasco, Florida, United States
3 _APID 1,7338::3518293
2 SOUR @S-2037180559@
3 PAGE Number: 007-20-4864; Issue State: Maine; Issue Date: Before 1951.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=ssdi&h=40727164&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Zephyrhills, Pasco, Florida, United States of America
3 _APID 1,3693::40727164
2 SOUR @S-2058769557@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=ncbirthindex&h=1794279&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:  Gaston, North Carolina
3 _APID 1,8783::1794279
2 SOUR @S-1350567712@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1940usfedcen&h=1931415&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1926 Birth place:  North Carolina Residence date:  1 Apr 1940 Residence place:  Trenton, Hancock, Maine, United States
3 _APID 1,2442::1931415
2 SOUR @S-914432348@
3 _APID 1,5061::196798
1 RESI 
2 PLAC East Braintree, Massachusetts, USA
2 SOUR @S-914432348@
3 _APID 1,5061::196798
1 NAME Lewis Alton /McFarland/
2 SOUR @S-2037205503@
3 PAGE Year: 1930; Census Place: Trenton, Hancock, Maine; Roll: 833; Page: 2B; Enumeration District: 40; Image: 561.0.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1930usfedcen&h=7105533&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1925 Birth place:   Residence date:  1930 Residence place:  Trenton, Hancock, Maine
3 _APID 1,6224::7105533
2 SOUR @S-2037180605@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=floridadeath&h=3518293&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Pasco, Florida, United States
3 _APID 1,7338::3518293
2 SOUR @S-2037180559@
3 PAGE Number: 007-20-4864; Issue State: Maine; Issue Date: Before 1951.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=ssdi&h=40727164&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Zephyrhills, Pasco, Florida, United States of America
3 _APID 1,3693::40727164
2 SOUR @S-2058769557@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=ncbirthindex&h=1794279&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:  Gaston, North Carolina
3 _APID 1,8783::1794279
2 SOUR @S-1350567712@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1940usfedcen&h=1931415&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1926 Birth place:  North Carolina Residence date:  1 Apr 1940 Residence place:  Trenton, Hancock, Maine, United States
3 _APID 1,2442::1931415
2 SOUR @S-914432348@
3 _APID 1,5061::196798
1 RESI 
2 DATE 1 Apr 1940
2 PLAC Trenton, Hancock, Maine, United States
2 SOUR @S-1350567712@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1940usfedcen&h=1931415&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1926 Birth place:  North Carolina Residence date:  1 Apr 1940 Residence place:  Trenton, Hancock, Maine, United States
3 _APID 1,2442::1931415
1 DEAT 
2 DATE 6 April 1990
2 PLAC Zephyrhills, Pasco, Florida, United States of America, 
2 SOUR @S-2037180605@
3 NOTE http://trees.ancestry.com/rd?f=sse&db=floridadeath&h=3518293&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Pasco, Florida, United States
3 _APID 1,7338::3518293
2 SOUR @S-2037180559@
3 PAGE Number: 007-20-4864; Issue State: Maine; Issue Date: Before 1951.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=ssdi&h=40727164&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  24 Feb 1926 Birth place:   Death date:  6 Apr 1990 Death place:  Zephyrhills, Pasco, Florida, United States of America
3 _APID 1,3693::40727164
1 RESI 
2 DATE 1930
2 PLAC Trenton, Hancock, Maine
2 SOUR @S-2037205503@
3 PAGE Year: 1930; Census Place: Trenton, Hancock, Maine; Roll: 833; Page: 2B; Enumeration District: 40; Image: 561.0.
3 NOTE http://trees.ancestry.com/rd?f=sse&db=1930usfedcen&h=7105533&ti=0&indiv=try&gss=pt
3 NOTE 
3 DATA
4 TEXT Birth date:  abt 1925 Birth place:   Residence date:  1930 Residence place:  Trenton, Hancock, Maine
3 _APID 1,6224::7105533
1 BURI Woodbine Cemetery
2 PLAC Ellsworth, Hancock, Maine, USA
1 _MILT US Air Force Retired 1972
2 DATE 30 Nov 1972
2 PLAC Wright-Patterson AFB, Ohio
1 _MILT Enlisted 5 Oct 1943; active duty 22 Mar 1944; arrived Europe 9 May 1945; discharged 2 Feb 1947 in Bad Neuheim, Germany.
2 DATE 1943-1945
2 PLAC England
1 SEX M
1 FAMC @F3@
1 FAMS @F2@
0 @P1@ INDI 

END GEDCOM SAMPLE
